<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>{{ subject }}</title>
	<style type="text/css">

	#outlook a {padding:0;}
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;display:inline-block;}
	.image_fix {display:block;}

	h1, h2, h3, h4, h5, h6 {color: black !important;}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

	h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; 
	}

	h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; 
	}

	table td {border-collapse: collapse;}

	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

	a {color: #000;}

	@media only screen and (max-device-width: 480px) {

		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: black; /* or whatever your want */
			pointer-events: none;
			cursor: default;
		}

		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: initial;
			color: orange !important; /* or whatever your want */
			pointer-events: auto;
			cursor: default;
		}
	}


	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: blue; /* or whatever your want */
			pointer-events: none;
			cursor: default;
		}

		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: initial;
			color: orange !important;
			pointer-events: auto;
			cursor: default;
		}
	}

	p {
		margin:0;
		color:#555;
		font-family:Helvetica, Arial, sans-serif;
		font-size:16px;
		line-height:160%;
	}
	a.link2{
		text-decoration:none;
		font-family:Helvetica, Arial, sans-serif;
		font-size:16px;
		color:#fff;
		border-radius:4px;
	}
	h2{
		color:#181818;
		font-family:Helvetica, Arial, sans-serif;
		font-size:22px;
		font-weight: normal;
	}

	.bgItem{
		background:#F4A81C;
	}
	.bgBody{
		background:#ffffff;
	}

</style>

<script type="colorScheme" class="swatch active">
	{
		"name":"Default",
		"bgBody":"ffffff",
		"link":"f2f2f2",
		"color":"555555",
		"bgItem":"F4A81C",
		"title":"181818"
	}
</script>

</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
		<tr>
			<td>

				<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->

				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;">
					<tr>
						<td class='movableContentContainer'>
							
							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
									<tr height="40">
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
									</tr>
									<tr>
										<td width="200" valign="top">&nbsp;</td>
										<td width="200" valign="top" align="center">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<img src="{{ absolute_url(asset("images/logo.png")) }}" width="155"  alt='Logo'  data-default="placeholder" />
												</div>
											</div>
										</td>
										<td width="200" valign="top">&nbsp;</td>
									</tr>
									<tr height="25">
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
									</tr>
								</table>
							</div>

							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
									<tr>
										<td width="100%" colspan="3" align="center" style="padding-bottom:10px;padding-top:25px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<h2>{% trans %}Welcome aboard!{% endtrans %}</h2>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</div>

							{#
							<div class='movableContent'>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="200">
                                    <tr>
                                        <td width="100">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#18acfB" align="center" style="border-radius:4px;" width="200" height="50">
                                            <div class="contentEditableContainer contentTextEditable">
                                                <div class="contentEditable" >
                                                    <a target='_blank' href="{{ absolute_url(path('purchase_details_paypal', {'_token': booking.token}))}}" class='link2'>{% trans %}Check booking status{% endtrans %}</a>
                                                </div>
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            #}
                            
							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
									<tr>
										<td width="100">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="600" align="justify" style="padding-bottom:5px;">
                                            <div class="contentEditableContainer contentTextEditable">
                                                <div class="contentEditable" >
                                                    <h2>{% trans %}Hi!{% endtrans %} {{ booking.fullname }}</h2>
													<h3>{% trans %}Thanks for chosing us, for discover Cuba!{% endtrans %}</h3>

													{% if booking.price > 0 %}
														<p>You can check the service you have selected by click in the link below. The price is: {{ booking.price }} USD</p>

                                                    {% else %}
														<p>{% trans %}We have received your reservation. As soon as possible, we will contact you, to let you know the details.{% endtrans %}</p>

                                                    {% endif %}

													<p class="text-gray-dark">{{ experience.nameLocale }} {% trans %}in{% endtrans %} {{ experience.targetPlace.nameLocale }}</p>

													<div class='movableContent'>
														<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
															<tr>
																<td width="100">&nbsp;</td>
																<td width="400" align="center" style="padding-top:25px;padding-bottom:50px;">
																	<table cellpadding="0" cellspacing="0" border="0" align="center" width="200" height="50">
																		<tr>
																			<td bgcolor="#18acfB" align="center" style="border-radius:4px;" width="200" height="50">
																				<div class="contentEditableContainer contentTextEditable">
																					<div class="contentEditable" >
																						<a target='_blank' href="{{ absolute_url(path('purchase_details_paypal', {'_token': booking.token}))}}" class='link2'>Check booking status</a>
																					</div>
																				</div>

																			</td>
																		</tr>
																	</table>
																</td>
																<td width="100">&nbsp;</td>
															</tr>
														</table>
													</div>


													<div class='movableContent' align='center' style='text-align:center;'>
														<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
															<tr>
																<td width="100%" colspan="3" align="center" style="padding-bottom:10px;padding-top:25px;">
																	<div class="contentEditableContainer contentTextEditable">
																		<div class="contentEditable" >
																			<h2 >{{ experience.nameLocale }}{% trans %}in{% endtrans %} {{ experience.targetPlace.nameLocale }}</h2>
																		</div>
																	</div>
																</td>
															</tr>
															<tr>
																<td style="color:#fff;">
																	<!-- Hey! Nice to see you there. Did you know? You can actually have the image extend as a tiled background image; just replace the above td's style to: style="background-color:#181818;background-image:url(location/YourImageName.filetype);background-repeat:repeat-x;background-size:600px 400px;background-position:center center;color:#fff;" -->
																	<table cellpadding="0" style="border-collapse:collapse;" cellspacing="0" border="0" align="center" width="600">
																		<tr>
																			<td width="600" valign="top">
																				<div style="text-align:center;margin-bottom:-3px;">
																					<div class="contentEditableContainer contentImageEditable">
																						<div class="contentEditable" >
																							<img src="{{ absolute_url(asset(experience.getWebPath)) }}" width="600" alt='design images'  data-default="placeholder" data-max-width="600" />
																						</div>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>


													<p>
														<small>{% trans %}Please, if you need to cancel your reservation, you must notify us at least 2 days in advance{% endtrans %}.</small>
                                                    </p>

                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100">&nbsp;</td>
                                    </tr>
								</table>
							</div>



							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;">
									<tr>
										<td style="color:#fff; background: #18acfB;" class='bgItem'>
											<table cellpadding="0" style="border-collapse:collapse;" cellspacing="0" border="0" align="center" width="600">
												<tr>
													<td width="200"  valign="top" style="vertical-align:bottom;">
														<div class="contentEditableContainer contentImageEditable">
															<div class="contentEditable" >
																<div style="padding-top:20px;text-align:center;">
																	<img src="{{ absolute_url(asset("images/square-car.jpg")) }}" width="148" data-default="placeholder" data-max-width="200" style="margin-bottom:-3px;" />
																</div>
															</div>
														</div>
														
													</td>
													<td width="400" valign="top" style="padding-top:40px;padding-bottom:20px;">
														<br/>
														<div class="contentEditableContainer contentTextEditable">
															<div class="contentEditable" >
																<div style="font-size:23px;font-family:Heveltica, Arial, sans-serif;color:#fff;">{% trans %}A little bit about us{% endtrans %}</div>
															</div>
														</div>
														
														<div class="contentEditableContainer contentTextEditable">
															<div class="contentEditable"  style="padding:20px 10px 0 0;margin:0;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:150%;">
																<p style='color:#FFEECE;'>
																	{% trans %}It is very easy to travel to{% endtrans %} <b>Cuba</b> {% trans %}with us. Our team provides{% endtrans %} <b>{% trans %}taxi services and tours{% endtrans %}</b> {% trans %}through several routes that go to the most amazing places on the islands{% endtrans %}.
																</p>
															</div>
														</div>

													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>

							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
									<tr>
										<td width="100%" colspan="2" style="padding-top:65px;">
											<hr style="height:1px;border:none;color:#333;background-color:#ddd;" />
										</td>
									</tr>
									<tr>
										<td width="60%" height="70" valign="middle" style="padding-bottom:20px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">{% trans %}Sent to{% endtrans %} <b>{{ booking.email }}</b> by <a href="{{ absolute_url(path('home')) }}" target="_blank">https://www.taxidriverscuba.com</a></span>
													<br/>
													<span style="font-size:11px;color:#555;font-family:Helvetica, Arial, sans-serif;line-height:200%;">{{ address }} | {{ telephone }}</span>
													<br/>

													<span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
														<a target='_blank' href="{{ absolute_url(path('purchase_details_paypal', {'_token': booking.token})) }}" style="text-decoration:none;color:#555">Click here to manage your reservation</a></span>
													</div>
												</div>
											</td>
											<td width="40%" height="70" align="right" valign="top" align='right' style="padding-bottom:20px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align='right'>
													<tr>
														<td width='87%'></td>
														<td valign="top" width='34'>
															<div class="contentEditableContainer contentFacebookEditable" style='display:inline;'>
                                                                <div class="contentEditable" >
                                                                    {% trans %}Follow us{% endtrans %}: <a href="https://www.facebook.com/taxidriverscuba/">Facebook</a> |
                                                                    <a href="https://www.tripadvisor.com/Attraction_Review-g2198348-d13554747-Reviews-Taxi_Drivers_Cuba-Ciudad_de_la_Habana_Province_Cuba.html">TripAdvisor</a>
                                                                    <a href="https://www.instagram.com/taxidriverscuba">Instagram</a>
                                                                </div>
															</div>
														</td>

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>

							</td>
						</tr>
					</table>
					<!-- END BODY -->

				</td>
			</tr>
		</table>
		<!-- End of wrapper table -->
	</body>
	</html>
